# SmartBasket-AI-Powered-E-Commerce-Platform

./: .gitignore  AI_FEATURES.md  CURRENT_FEATURES.md  E-Commerce.sln  FRONTEND_BUILD_ROADMAP.txt  README.md
Backend/: .env.example  EcommerceAI.csproj.old  Program.cs  appsettings.json  (+4 more)
EcommerceAI/: EcommerceAI.csproj  EcommerceAI.csproj.backup  Program.cs  build-log.txt  build-output.txt
EcommerceAI/AI/: HuggingFaceClient.cs
EcommerceAI/Controllers/: AIController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs  ReviewsController.cs  SecureController.cs
EcommerceAI/DTOs/: AddToCartDTO.cs  AssignDeliveryDTO.cs  CategoryCreateDTO.cs  DevResetPasswordRequestDTO.cs  GenerateDescriptionRequestDTO.cs  GenerateDescriptionResponseDTO.cs  LoginRequestDTO.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs  ProductCreateDTO.cs  RegisterRequestDTO.cs  ReviewSummaryResponseDTO.cs  SmartSearchResponseDTO.cs  VerifyOtpDTO.cs
EcommerceAI/Data/: AppDbContext.cs  CatalogSeeder.cs  ProductImageRepair.cs
EcommerceAI/Helpers/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
EcommerceAI/Migrations/: 20260402102823_InitialCreate.Designer.cs  20260402102823_InitialCreate.cs
EcommerceAI/Models/: CartItem.cs  Order.cs  RefreshToken.cs
EcommerceAI/Repositories/: CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  ReviewRepository.cs
EcommerceAI/Services/: CacheVersionService.cs  CartService.cs  IAIService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ProductService.cs
(+166 files in other folders)
